{
  "name": "Sparka AI - Production-Ready AI Chat Template",
  "short_name": "Sparka AI",
  "description": "Build your own multi-model AI chat app with 120+ models, authentication, streaming, and advanced features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
